<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box{
          width: 200px;
          height: 200px;
          background-color: blueviolet;
          /* margin-top: 20px;
          margin-right: 30px;
          margin-bottom: 40px;
          margin-left: 50px; */

          /* top right bottom left */
          /* margin: 20px 30px 40px 50px; */

          /* top left/right bottom */
          /* margin: 20px 40px 50px; */

          /* top/bottom left/right */
          /* margin: 20px 40px; */

          margin: 30px;
          padding: 30px;
          color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
  </body>
</html>
