<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: rgba(7, 16, 7, 0.574);
        background-image: url("https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* background-blend-mode: overlay; */
        /* background-attachment: fixed; */
      }
      p {
        height: 1200px;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <!-- <p></p> -->
  </body>
</html>
