<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Tagesschrift&display=swap");

      h2 {
        font-weight: 100;
        font-size: 2rem;
        /* font-style: italic; */
        font-variant: small-caps;
      }
      .tagesschrift-regular {
        font-family: "Tagesschrift", system-ui;
        font-weight: 400;
        font-style: normal;
      }

      .dancing-script-regular {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h2 class="tagesschrift-regular">hello Heading 2</h2>
    <p class="dancing-script-regular">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
      voluptatem sequi voluptatibus quia itaque ratione exercitationem
      voluptates eos consequatur velit incidunt, tenetur dolore sunt quaerat sit
      libero cum sint cumque.
    </p>
  </body>
</html>
