<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 100px;
            height: 100px;
            background-color: orangered;
            color: #fff;
            display: inline-block;
            position: absolute;
        }
        span:nth-child(1){
            background-color: rgb(37, 233, 154);
            top: 30px;
            left: 30px;
            z-index: 2;
        }
        span:nth-child(2){
            background-color: rgb(90, 70, 238);
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        span:nth-child(3){
            background-color: rgb(238, 70, 106);
            top: 90px;
            left: 90px;
            z-index: -3;
        }
    </style>
</head>
<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</body>
</html>